{% load static %}
<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate">


  <link rel="stylesheet" href="{% static 'libs/fontawesome-6.1.1/css/all.css' %}">

  <script src="{% static 'libs/jquery-3.5.1.js' %}"></script>

  <link rel="stylesheet" href="{% static 'home/style.css' %}">
  <link rel="stylesheet" href="{% static 'alert.css' %}">
  <link rel="icon" href="{% static '/logo/logo.ico' %}">

  <title>Geekshub</title>
  <style>
      #logo1{
        display: inline!important;
      }
      #search{
        display: none;
      }


    @media screen and (max-width: 600px) {
      #logo1{
        display: none!important;
      }
      #logo2{
        display: inline!important;
      }
      #home{
        display: none;
      }
      #search{
        display: block;
      }

    }
    .icon-button__badge {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 19px;
      height: 19px;
      background: red;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 15.5px;
      font-family:Arial, Helvetica, sans-serif;
      margin-top: 3px!important;
}
    .navbar{
      height: 56px!important;
    }
    .navbar h3{
      font-size: 18.72px!important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar a{
      text-decoration:  none!important;
    }
    .navbar .searchbar input{
      width: 189px;
      height: 27px;
    }
    .navbar .searchbar input::placeholder{
      font-weight: lighter!important;
      color: rgb(172, 172, 172)!important;
      font-size: 14.3px;
    }

  </style>
  {% if bell == False %}
  <style>
    #notifications-inbox{
      display: none;
    }
  </style>
  {% endif %}



  {% if notification_bar_len > 99 %}
  <style>
    #notifications-inbox {
      display: inline-block; font-size: 11px; padding-right: 3.2px; padding-left: 3.5px; padding-top: 3px; font-wight: bold;
    }
  </style>
  {% elif notification_bar_len > 9 and notification_bar_len <= 99 %}
  <style>
    #notifications-inbox {
      display: inline-block; font-size: 11px; padding-right: 3.2px; padding-left: 3.5px; padding-top: 3px; font-wight: bold;
    }
  </style>
  {% elif notification_bar_len == 0 %}
  <style>
    #notifications-inbox {
      display: none;
    }
  </style>
  {% else %}
  <style>
    #notifications-inbox {
      display: inline-block; font-size: 12px; padding-right: 3px; padding-left: 6px; padding-top: 2px; font-wight: bold;
    }
  </style>
  {% endif %}

  {% if message_notification_len > 99 %}
  <style>
    #msg-inbox {
      display: inline-block; font-size: 11px; padding-right: 3.2px; padding-left: 3.5px; padding-top: 3px; font-wight: bold;
    }
  </style>
  {% elif message_notification_len > 9 and message_notification_len <= 99 %}
  <style>
    #msg-inbox {
      display: inline-block; font-size: 11px; padding-right: 3.2px; padding-left: 2.7px; padding-top: 3px; font-wight: bold;
    }
  </style>
  {% elif message_notification_len == 0 %}
  <style>
    #msg-inbox {
      display: none;
    }
  </style>
  {% else %}
  <style>
    #msg-inbox {
      display: inline-block; font-size: 12px; padding-right: 3px; padding-left: 6px; padding-top: 2px; font-wight: bold;
    }
  </style>
  {% endif %}



  
  {% if theme == "Dark Mode" %}
  <style>
  .col-3 h4{
        color: #e4e6eb!important;
    }
  </style>
  {% endif %}

</head>

<body>


  <header >
    <nav class="navbar" >
      <div class="container">

            <div class="logo" id="logo2"><a href="{% url 'home:homepage' %}"><h3 style="color: #4d4d4f;">Geekshub</h3></a></div>

            <form method="GET" action="{% url 'home:search' %}">
        <div class="searchbar">
          <input type="text" name="q" autocomplete="off" placeholder="Search">
        </div>
        </form>
        <div class="nav-links">
          <ul class="nav-group">
            <li class="nav-item" id="home"><a href="{% url 'home:homepage' %}"><i class="fas fa-home"></i></a></li>

            <li style="position: relative;" class="nav-item"><a href="{% url 'inbox:inboxpage' last_msg_friend_id %}" ><i class="fa-solid fa-inbox"></i>
              {% if message_notification_len > 99 %}
              <span class="icon-button__badge" id="msg-inbox">99</span>
              {% else %}
              <span class="icon-button__badge" id="msg-inbox">{{ message_notification_len }}</span>
              {% endif %}
            </a></li>

            <li class="nav-item"><a href="{% url 'posts:create' %}"><i class="fa fa-plus"></i></a></li>


            <li class="nav-item" id="search"><a href="{% url 'home:search' %}?q="><i class="fas fa-search"></i></a></li>

            <li style="position: relative;" class="nav-item"><a href="{% url 'notifications:inbox' %}" ><i class="fas fa-bell" ></i>
              {% if notification_bar_len > 99 %}
              <span class="icon-button__badge" id="notifications-inbox">99</span>
              {% else %}
              <span class="icon-button__badge" id="notifications-inbox">{{ notification_bar_len }}</span>
              {% endif %}
            </a></li>
            <a href="{% url 'accounts:profile' request.user.id %}">
            <li class="nav-item">
              <div class="action">
                <div class="profile">
                  <img src="{{ profile_image }}" alt="user Avatar">
                </div>
              </div>
            </li>
            </a>


          </ul>
        </div>

      </div>
    </nav>
  </header>
  <br>
  <br>
  {{ profile_image.image.url }}






  {% block content %}
  {% endblock content %}

<script>
  const jsonNotificationURL = "{% url 'notifications:json' %}";
  const msgInboxNotificationURL = "{% url 'inbox:message_notification_api' %}";
</script>

<script src="{% static 'js/ajax_RealTime.js' %}"></script>
</body>
</html>
