# App Secret Key
SECRET_KEY = "****"


CLOUDINARY_STORAGE_CLOUD_NAME = "****"
CLOUDINARY_STORAGE_API_KEY = "****"
CLOUDINARY_STORAGE_API_SECRET = "****"
CLOUDINARY_URL = "****"


# Production Host
HOST = "****"

# SMTP Configration
EMAIL_BACKEND = '****'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sheerif.abdullah@gmail.com'
EMAIL_HOST_PASSWORD = '****'
